<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanMicroserviceSystem.Service.Application.Abstraction\CleanMicroserviceSystem.Service.Application.Abstraction.csproj" />
    <ProjectReference Include="..\CleanMicroserviceSystem.TemplateService.Domain\CleanMicroserviceSystem.TemplateService.Domain.csproj" />
  </ItemGroup>

</Project>
