# CleanMicroserviceSystem

./: .gitignore  README.md  TemplateWebApp.sln
TemplateWebApp/Server/: Program.cs  TemplateWebApp.Server.csproj  TemplateWebApp.WebAPI.csproj  appsettings.Production.json
TemplateWebApp/Server/Controllers/: WeatherForecastController.cs
TemplateWebApp/Server/Extensions/: WebApplicationBuilderExtensions.cs
TemplateWebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
TemplateWebApp/Server/Properties/: launchSettings.json
src/CleanMicroserviceSystem.Intermediary/: CleanMicroserviceSystem.Intermediary.csproj
src/CleanMicroserviceSystem.Intermediary.Abstraction/: CleanMicroserviceSystem.Intermediary.Abstraction.csproj
src/CleanMicroserviceSystem.Intermediary.Abstraction/Application/: IIntermediaryCommandHandler.cs  IIntermediaryPublisher.cs  IIntermediaryRequestHandler.cs
src/CleanMicroserviceSystem.Intermediary.Abstraction/Domain/: IIntermediaryCommand.cs  IIntermediaryEvent.cs
src/CleanMicroserviceSystem.Intermediary/Extensions/: CleanMicroserviceSystemIntermediaryExtension.cs
src/CleanMicroserviceSystem.Intermediary/Infrastructure/: IntermediaryPipelineBehavior.cs
src/CleanMicroserviceSystem.Oceanus.Application.Abstraction/: CleanMicroserviceSystem.Oceanus.Application.Abstraction.csproj
src/CleanMicroserviceSystem.Oceanus.Application.Abstraction/Configurations/: OceanusDBConfiguration.cs
src/CleanMicroserviceSystem.Oceanus.Application.Abstraction/Repository/: IWebAPILogRepository.cs
src/CleanMicroserviceSystem.Oceanus.Infrastructure.Abstraction/: CleanMicroserviceSystem.Oceanus.Infrastructure.Abstraction.csproj
src/CleanMicroserviceSystem.Oceanus.Infrastructure.Abstraction/DataSeed/: DatabaseInitializer.cs
src/CleanMicroserviceSystem.Oceanus.Infrastructure.Abstraction/Extensions/: OceanusRepositoryExtension.cs
src/CleanMicroserviceSystem.Oceanus.Infrastructure.Abstraction/Identity/: OceanusRole.cs  OceanusUser.cs
src/CleanMicroserviceSystem.Oceanus.Infrastructure.Abstraction/Middlewares/: WebAPILoggingMiddleware.cs
src/CleanMicroserviceSystem.Oceanus.Infrastructure.Abstraction/Persistence/: OceanusDBContext.cs
src/CleanMicroserviceSystem.Oceanus.Infrastructure.Abstraction/Repository/: WebAPILogRepository.cs
src/CleanMicroserviceSystem.Oceanus.WebAPI.Abstraction/: CleanMicroserviceSystem.Oceanus.WebAPI.Abstraction.csproj  OceanusProgram.cs
src/CleanMicroserviceSystem.TemplateService.Application/: CleanMicroserviceSystem.TemplateService.Application.csproj
src/CleanMicroserviceSystem.TemplateService.Client/: CleanMicroserviceSystem.TemplateService.Client.csproj
src/CleanMicroserviceSystem.TemplateService.WebAPI/: CleanMicroserviceSystem.TemplateService.WebAPI.csproj  NLog.config  Program.cs  WeatherForecast.cs  appsettings.json
src/CleanMicroserviceSystem.TemplateService.WebAPI/Controllers/: WeatherForecastController.cs
src/CleanMicroserviceSystem.Tethys.WebAPI/: CleanMicroserviceSystem.Tethys.WebAPI.csproj  NLog.config  Program.cs  Service.db  TethysProgram.cs
src/CleanMicroserviceSystem.Tethys.WebAPI/Controllers/: HomeController.cs
src/CleanMicroserviceSystem.Tethys.WebAPI/Properties/: launchSettings.json
src/CleanMicroserviceSystem.Themis.Application/: CleanMicroserviceSystem.Themis.Application.csproj
src/CleanMicroserviceSystem.Themis.Application/Repository/: IOceanusRoleRepository.cs  IOceanusUserRepository.cs
src/CleanMicroserviceSystem.Themis.Infrastructure/: CleanMicroserviceSystem.Themis.Infrastructure.csproj  DependencyInjection.cs
src/CleanMicroserviceSystem.Themis.Infrastructure/DataSeeds/: IdentityDatabaseInitializer.cs
src/CleanMicroserviceSystem.Themis.Infrastructure/Migrations/: 20221008123333_AddGenericOption_WebAPILog.Designer.cs  20221209133334_AddGenericOption_WebAPILog.Designer.cs  20221209133334_AddGenericOption_WebAPILog.cs  20221210143457_IdentityDataSeed.Designer.cs  20221210143457_IdentityDataSeed.cs  20221211134009_IdentityDataSeed.Designer.cs  20221211134009_IdentityDataSeed.cs  20221211150806_InitialMigration.Designer.cs  ThemisDBContextModelSnapshot.cs
src/CleanMicroserviceSystem.Themis.Infrastructure/Persistence/: ThemisDBContext.cs
src/CleanMicroserviceSystem.Themis.Infrastructure/Repository/: OceanusRoleRepository.cs  OceanusUserRepository.cs
src/CleanMicroserviceSystem.Themis.WebAPI/: CleanMicroserviceSystem.Themis.WebAPI.csproj  NLog.config  Program.cs  Service.db  ThemisProgram.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/CleanMicroserviceSystem.Themis.WebAPI/Controllers/: RoleController.cs  TokenController.cs  UserController.cs
src/CleanMicroserviceSystem.Themis.WebAPI/Properties/: launchSettings.json
src/CleanMicroserviceSystem.WebApp/: CleanMicroserviceSystem.WebApp.csproj  Program.cs  _Imports.razor
src/CleanMicroserviceSystem.WebApp/Pages/: Index.razor
src/CleanMicroserviceSystem.WebApp/Properties/: launchSettings.json
src/CommonLibrary/CleanMicroserviceSystem.Common/: CleanMicroserviceSystem.Common.csproj
src/ServiceBoilerplate/CleanMicroserviceSystem.Tethys.Application/: CleanMicroserviceSystem.Tethys.Application.csproj
src/ServiceBoilerplate/CleanMicroserviceSystem.Tethys.Client/: CleanMicroserviceSystem.Tethys.Client.csproj
src/ServiceBoilerplate/CleanMicroserviceSystem.Tethys.Infrastructure/: CleanMicroserviceSystem.Tethys.Infrastructure.csproj  DependencyInjection.cs
src/ServiceBoilerplate/CleanMicroserviceSystem.Tethys.WebAPI/: CleanMicroserviceSystem.Tethys.WebAPI.csproj  NLog.config  TethysProgram.cs  appsettings.Development.json  appsettings.Production.json
src/ServiceTemplate/CleanMicroserviceSystem.Tethys.Application/: CleanMicroserviceSystem.Tethys.Application.csproj
src/ServiceTemplate/CleanMicroserviceSystem.Tethys.Client/: CleanMicroserviceSystem.Tethys.Client.csproj
src/ServiceTemplate/CleanMicroserviceSystem.Tethys.Contract/: CleanMicroserviceSystem.Tethys.Contract.csproj
src/ServiceTemplate/CleanMicroserviceSystem.Tethys.Domain/: CleanMicroserviceSystem.Tethys.Domain.csproj
(+820 files in other folders)
