<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Domain\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="MediatR" Version="10.0.1" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />	
  </ItemGroup>

  <ItemGroup>
    <Using Include="MediatR" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
	<Using Include="CleanMicroserviceSystem.Intermediary.Abstraction.Domain"/>
  </ItemGroup>

</Project>
