<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanMicroserviceSystem.Intermediary.Abstraction\CleanMicroserviceSystem.Intermediary.Abstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="MediatR" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
	<Using Include="Microsoft.Extensions.Logging"/>
	<Using Include="CleanMicroserviceSystem.Intermediary.Abstraction.Application" />
	<Using Include="CleanMicroserviceSystem.Intermediary.Abstraction.Domain" />
	<Using Include="CleanMicroserviceSystem.Intermediary.Infrastructure" />
  </ItemGroup>

</Project>
