<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Masa.Blazor" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0-preview.6.23329.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0-preview.6.23329.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-preview.6.23329.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0-preview.6.23329.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonLibrary\Authentication\CleanMicroserviceSystem.Authentication.Application\CleanMicroserviceSystem.Authentication.Application.csproj" />
    <ProjectReference Include="..\..\CommonLibrary\Authentication\CleanMicroserviceSystem.Authentication.Domain\CleanMicroserviceSystem.Authentication.Domain.csproj" />
    <ProjectReference Include="..\..\MicroserviceComponents\IdentityService\CleanMicroserviceSystem.Themis.Client\CleanMicroserviceSystem.Themis.Client.csproj" />
    <ProjectReference Include="..\..\MicroserviceComponents\NuGetServer\CleanMicroserviceSystem.Astra.Client\CleanMicroserviceSystem.Astra.Client.csproj" />
    <ProjectReference Include="..\..\ServiceBoilerplate\ServiceBoilerplate.Abstraction\CleanMicroserviceSystem.Oceanus.Client.Abstraction\CleanMicroserviceSystem.Oceanus.Client.Abstraction.csproj" />
    <ProjectReference Include="..\CleanMicroserviceSystem.Aphrodite.Application\CleanMicroserviceSystem.Aphrodite.Application.csproj" />
  </ItemGroup>

</Project>
